{
  "name": "ga-multisig-backend",
  "version": "1.1.2",
  "scripts": {
    "server": "node -r dotenv/config src/index.js",
    "server:dockerenv": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "^13.3.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "pg": "^8.10.0",
    "sequelize": "^6.31.1",
    "umzug": "^3.2.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "license": "ISC"
}
